<?xml version="1.0" encoding="UTF-8"?>
<project name="BuildMonitorApp" default="bundle" basedir=".">        

    <taskdef name="bundleapp"
             classname="com.oracle.appbundler.AppBundlerTask"   
             classpath="lib/appbundler-1.0.jar" />

    <target name="bundle">
		<delete dir="./dist"/>
		<mkdir dir="dist"/>
        <bundleapp outputdirectory="dist"
            name="BuildMonitor"
            displayname="Build Monitor"
            identifier="net.sourceforge.buildmonitor.BuildMonitorApp"
			icon="GenericApp.icns"
			mainclassname="net.sourceforge.buildmonitor.Launcher">
            <classpath file="build-monitor-1.1.jar" />
			<option value="-Dapple.laf.useScreenMenuBar=true"/>
        </bundleapp>
    </target>

</project>